// 字体颜色-主标题
@color-font1:  #333333;
// 字体颜色-副标题
@color-font2:  #666666;
// 网站背景色
@color-back:   #f4f5f9;
// 主要色调
@color-main:   #66ccc4;
// 调亮色
@color-light:  #97FFFF;
// 辅助色调
@color-assist: #f7c26b;
// 边框色
@color-border: #9b9b9b;
// 阴影色
@color-shadow: #B0E2FF;
// 黑夜模式背景
@color-night:  #474747;
// 黑夜模式字体
@color-Fnight: #ffffff;
// 黑夜模式边框
@color-Bnight: #8A8A8A;
.font14{
	font-size: 14px;
}
.font16{
	font-size: 16px;
}
.font18{
	font-size: 18px;
}
.font20{
	font-size: 20px;
}
.font24{
	font-size: 24px;
}

// 圆角属性
.bodR5{
  border-radius:5px;
}
.bodR10{
  border-radius:10px;
}
.bodR15{
  border-radius:15px;
}
.bodR50{
  border-radius:20px;
}
// padding上下左右属性
.pdT10{
	padding-top: 10px;
}
.pdT15{
	padding-top: 15px;
}
.pdT20{
	padding-top: 20px;
}
.pdT25{
	padding-top: 25px;
}
.pdT30{
	padding-top: 30px;
}

.pdM10{
	padding-bottom: 10px;
}
.pdM15{
	padding-bottom: 15px;
}
.pdM20{
	padding-bottom: 20px;
}
.pdM25{
	padding-bottom: 25px;
}
.pdM30{
	padding-bottom: 30px;
}

.pdL10{
	padding-left: 10px;
}
.pdL15{
	padding-left: 15px;
}
.pdL20{
	padding-left: 20px;
}
.pdL25{
	padding-left: 25px;
}
.pdL30{
	padding-left: 30px;
}

.pdR10{
	padding-right: 10px;
}
.pdR15{
	padding-right: 15px;
}
.pdR20{
	padding-right: 20px;
}
.pdR25{
	padding-right: 25px;
}
.pdR30{
	padding-right: 30px;
}

.pdTB10{
	padding-top: 10px;
	padding-bottom: 10px;
}
.pdTB15{
	padding-top: 15px;
	padding-bottom: 15px;
}
.pdTB20{
	padding-top: 20px;
	padding-bottom: 20px;
}
.pdTB25{
	padding-top: 25px;
	padding-bottom: 25px;
}
.pdTB30{
	padding-top: 30px;
	padding-bottom: 30px;
}

.pdLR10{
	padding-left: 10px;
	padding-right: 10px;
}
.pdLR15{
	padding-left: 15px;
	padding-right: 15px;
}
.pdLR20{
	padding-left: 20px;
	padding-right: 20px;
}
.pdLR25{
	padding-left: 25px;
	padding-right: 25px;
}
.pdLR30{
	padding-left: 30px;
	padding-right: 30px;
}
// margin属性
.mgT10{
	margin-top:10px;
}
.mgT15{
	margin-top:15px;
}
.mgT20{
	margin-top:20px;
}
.mgT25{
	margin-top:25px;
}
.mgT30{
	margin-top:30px;
}

.mgB10{
	margin-bottom:10px;
}
.mgB15{
	margin-bottom:15px;
}
.mgB20{
	margin-bottom:20px;
}
.mgB25{
	margin-bottom:25px;
}
.mgB30{
	margin-bottom:30px;
}

.mgL10{
	margin-left:10px;
}
.mgL15{
	margin-left:15px;
}
.mgL20{
	margin-left:20px;
}
.mgL25{
	margin-left:25px;
}
.mgL30{
	margin-right:30px;
}

.mgR10{
	margin-right:10px;
}
.mgR15{
	margin-right:15px;
}
.mgR20{
	margin-right:20px;
}
.mgR25{
	margin-right:25px;
}
.mgR30{
	margin-right:30px;
}
// text-align属性
.textC{
	text-align: center;
}
.textR{
	text-align: right;
}
.textL{
	text-align: left;
}
.shadow{
  box-shadow: 0 0 8px rgba(0, 0, 0, .3);
}

// 布局属性
.flex{
	display: flex;
}

.flexC{
	flex-direction: column;
}
.flexR{
	flex-direction: row;
}

.justA{
	justify-content: space-around;
}
.justB{
	justify-content: space-between;
}
.justC{
	justify-content: center;
}

.alignS{
	align-items: flex-start;
}
.alignE{
	align-items: flex-end;
}
.alignC{
	align-items: center;
}
